services:
  fastapi:
    build:
      context: .
      dockerfile: Dockerfiles/Dockerfile
    platform: linux/arm64
    container_name: poc-backend-fastapi
    ports:
      - "8000:8000"
    environment:
      - ENVIRONMENT=development
      - LOG_LEVEL=DEBUG
      - STAGE=dev
    volumes:
      - ./src:/app
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 